# PrivateVoiceBot

./: LICENSE  README.md  pom.xml
src/main/java/com/nontage/: PrivateVoiceBot.java
src/main/java/com/nontage/commands/: AboutCommand.java  SetUpCommand.java  VoiceCommand.java
src/main/java/com/nontage/listeners/: ChannelDelete.java  ChannelUpdateName.java  GuildVoiceUpdate.java  SlashCommandInteraction.java
src/main/java/com/nontage/utils/: DiscordUtils.java  SimpleYaml.java  SlashCommand.java  TextUtils.java  VoiceTimer.java
src/main/java/com/nontage/voice/: VoiceChannel.java  VoiceGuildManager.java  VoiceUser.java
src/main/resources/: config.yml
